# vat-ease-git

./: .project  pom.xml
src/main/java/com/aexp/db/: CouchbaseBucket.java  CouchbaseDBCluster.java  CouchbaseEnvironment.java
src/main/java/com/aexp/model/: Address.java  Company.java  Image.java  Parser.java  Receipt.java
src/main/java/com/aexp/parser/: Address.java  ImageParser.java  Parser.java  ParserResponse.java  ParserUtil.java  Receipt.java  ReceiptResponseProvider.java
src/main/java/com/aexp/resteasy/: JacksonUtil.java  RestService.java  VATRestService.java
src/main/java/com/aexp/vat/: VATInfo.java  VATRate.java  VATResponse.java  VATValidator.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
